<div id="CartPage" class="mainSection content-container withSidebar">
<% include Sunnysideup\Ecommerce\Includes\LayoutCartPageInner %>
</div>

<aside>
    <div id="Sidebar">
        <div class="sidebarTop"></div>
        <% include Sunnysideup\Ecommerce\Includes\Sidebar_ContinueShopping %>
        <% include Sunnysideup\Ecommerce\Includes\Sidebar_Currency %>
        <% include Sunnysideup\Ecommerce\Includes\Sidebar_UserAccount %>
        <div class="sidebarBottom"></div>
    </div>
</aside>
