<div id="Product" class="mainSection content-container withSidebar <% if IsOlderVersion %>olderVersion<% end_if %>">
<% include Sunnysideup\Ecommerce\Includes\LayoutProductInner %>
</div>

<aside>
    <div id="Sidebar">
        <div class="sidebarTop"></div>
        <% include Sunnysideup\Ecommerce\Includes\Sidebar_PreviousAndNextProduct %>
        <% include Sunnysideup\Ecommerce\Includes\Sidebar_Cart %>
        <% include Sunnysideup\Ecommerce\Includes\Sidebar_Currency %>
        <% include Sunnysideup\Ecommerce\Includes\Sidebar_UserAccount %>
        <% include Sunnysideup\Ecommerce\Includes\Sidebar %>
        <div class="sidebarBottom"></div>
    </div>
</aside>



