	$ShippingPrefix $ShippingFirstName $ShippingSurname<br />
	<% if ShippingPhone %>$ShippingPhone<br /><% end_if %>
	<% if ShippingAddress %>$ShippingAddress<br /><% end_if %>
	<% if ShippingAddress2 %>$ShippingAddress2<br /><% end_if %>
	<% if ShippingCity %>$ShippingCity<br /><% end_if %>
	<% if ShippingPostalCode %>$ShippingPostalCode<br /><% end_if %>
	<% if ShippingRegionCode %>$ShippingRegionCode<br /><% end_if %>
	<% if ShippingRegion %>$ShippingRegion.Name<br /><% end_if %>
	<% if ShippingFullCountryName %>$ShippingFullCountryName<br /><% end_if %>

