                    </div>
                </main>
            <footer>
                <div class="content">
                    <h2>Quick Update Screens</h2>
                    <ul>
                        <% loop Menu %>
                        <li><a href="$Link">$Title</a></li>
                        <% end_loop %>
                        <li><a href="Security/logout">Log-out</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>
